OBJECT_SHARED Models/Airport/ils.xml -0.162992 5.612631 61.15 155.73
OBJECT_SHARED Models/Military/t2.ac -0.17356296 5.59397573 59.73 68
OBJECT_SHARED Models/Military/t2.ac -0.1733896 5.5945706 59.83 68
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.22181199 5.53679112 8.93 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.22174125 5.53624396 8.93 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.22112916 5.53626894 9.14 0
OBJECT_SHARED Models/Airport/localizer.xml -0.174153 5.58835 56.67 292.95
OBJECT_SHARED Models/Residential/banlieue.xml -0.21344817 5.54012637 21.28 72
OBJECT_SHARED Models/Residential/banlieue.xml -0.21291954 5.54867676 11.8 24
OBJECT_SHARED Models/Residential/banlieue.xml -0.20941754 5.55109032 22.2 0
OBJECT_SHARED Models/Residential/banlieue.xml -0.20842193 5.55048095 20.84 176.5
OBJECT_SHARED Models/Residential/banlieue.xml -0.20778821 5.54245617 20.34 88
OBJECT_SHARED Models/Residential/banlieue.xml -0.20655188 5.5511728 22.45 336
OBJECT_SHARED Models/Residential/banlieue.xml -0.20376063 5.55445916 28.2 336
OBJECT_SHARED Models/Residential/banlieue.xml -0.2008906 5.55181848 24.68 120
OBJECT_SHARED Models/Residential/banlieue.xml -0.19779882 5.54962989 25.66 288
OBJECT_SHARED Models/Residential/banlieue.xml -0.19399095 5.55022002 25.33 76
OBJECT_SHARED Models/Residential/immeuble1.xml -0.21569798 5.55357967 23.9 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.20017658 5.5632596 40.42 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19358582 5.56223329 41.11 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19068166 5.56404611 33.9 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19034339 5.55371749 20.57 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.18780187 5.56021346 31.51 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.1878009 5.55650686 24.47 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.1875564 5.55654022 24.68 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.2112531 5.56031688 23.02 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.21092781 5.55766714 21.01 312
OBJECT_SHARED Models/Residential/immeuble2.xml -0.19282192 5.55936673 43.62 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.17735915 5.56091941 16.21 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.21516707 5.53163816 7.66 312
OBJECT_SHARED Models/Residential/immeuble3.xml -0.20746717 5.55824386 31.23 72
OBJECT_SHARED Models/Residential/immeuble3.xml -0.20600067 5.56102522 36.81 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19968403 5.56210198 42.31 48
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19735048 5.5572957 31.99 288
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19247422 5.55730192 36.64 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.1900672 5.55673553 40.99 24
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -0.19983748 5.54418551 9.41 96
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -0.20001146 5.54308109 3.24 0
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.19798163 5.5440736 15.48 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.19848288 5.54483641 12.32 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -0.19768315 5.5452708 22.38 0
OBJECT_SHARED Models/Aircraft/B747_services.xml -0.1710951 5.6041691 63.48 156
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.1628985 5.5993363 56.29 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -0.162871 5.5997152 56.62 120
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml -0.1626511 5.5985903 55.49 120
OBJECT_SHARED Models/Airport/caisses1.xml -0.1719164 5.6000858 61.57 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17380798 5.59473997 60.23 48
OBJECT_SHARED Models/Airport/caisses2.xml -0.1720332 5.5996874 61.38 72
OBJECT_SHARED Models/Airport/caisses3.xml -0.1716627 5.6005834 61.81 72
OBJECT_SHARED Models/Airport/caisses_services.xml -0.1712197 5.6039162 63.36 68
OBJECT_SHARED Models/Aircraft/D112.xml -0.1711513 5.6007262 61.84 340
OBJECT_SHARED Models/Aircraft/DR400.xml -0.1713059 5.6007861 61.9 340
OBJECT_SHARED Models/Aircraft/RJ70.xml -0.1718858 5.5997527 61.38 156.9
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -0.1716195 5.6000322 61.46 160
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -0.20236719 5.5430398 20.88 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.24328175 5.56820298 20.75 96
OBJECT_SHARED Models/Residential/suburban-area.xml -0.23831129 5.53122028 21.76 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.23095765 5.56676044 17.99 264
OBJECT_SHARED Models/Residential/suburban-area.xml -0.22754582 5.57427117 22.89 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.22455638 5.56198426 10.57 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21337955 5.54720756 12.22 264
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21101572 5.56099182 23.28 107.1
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21009499 5.57435614 27.02 8
OBJECT_SHARED Models/Residential/suburban-area.xml -0.20722688 5.58363894 37.35 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.2048978 5.56432109 34.84 332
OBJECT_SHARED Models/Residential/suburban-area.xml -0.20273621 5.56567692 25.47 72
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19766574 5.57770092 34.83 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19631541 5.58242739 39.78 48
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19292277 5.55625975 31.54 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18946968 5.56484034 34.84 152
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18644543 5.57468929 42.01 261.1
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18553049 5.55667935 28.66 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18401223 5.56320286 30.42 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18334851 5.57414973 30.96 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18153893 5.58888973 57.75 261
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17880071 5.58231234 39.45 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17700764 5.55569572 12.57 336
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17586225 5.57277909 27.87 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.1739063 5.58219052 50.82 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.23093415 5.532843 21.95 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22997179 5.53023791 19.05 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22913864 5.53249379 21.74 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22791925 5.52916621 15.17 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22749139 5.53167322 17.8 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21818974 5.53094916 7.98 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21633905 5.53611562 10.47 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21593491 5.53392192 11.5 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21423403 5.53594875 14.7 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.2133774 5.53737732 14.49 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21156414 5.53625625 17.6 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21040597 5.53751833 19.29 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320volare.xml -0.17051 5.60598 63.99 54.5
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.16852 5.60880 64.89 249.02
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17132 5.60154 62.81 339.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17156 5.60160 62.80 338.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17177 5.60169 62.80 338.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.17194 5.60174 62.81 157.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.17206 5.60179 62.81 157.22
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -0.17165 5.60099 62.67 66.69
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -0.17224 5.60120 62.69 156.7
OBJECT_SHARED Models/Aircraft/D328_services.xml -0.17265 5.60044 62.55 247.28
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17291 5.59972 62.44 156.8
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17221 5.60026 62.49 157.54
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17237 5.59948 62.33 157.27
OBJECT_SHARED Models/lib/office32x25n.ac -0.17160 5.60578 63.25 158.15
OBJECT_SHARED Models/lib/fboModern1.ac -0.16537 5.60298 61.37 337.35
OBJECT_SHARED Models/lib/fboModern1.ac -0.16523 5.60332 61.48 337.39
OBJECT_SHARED Models/lib/LgMaint.ac -0.16366 5.60458 60.70 67.57
OBJECT_SHARED Models/lib/MedHangar.ac -0.16250 5.60065 57.35 296.69
OBJECT_SHARED Models/lib/MedHangar.ac -0.16323 5.60031 57.72 296.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.17182 5.60578 63.07 67.16
OBJECT_SHARED Models/lib/lamp10m.xml -0.17082 5.60812 63.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17108 5.60727 63.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17142 5.60641 63.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17030 5.60547 64.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.16966 5.60709 64.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17052 5.60741 64.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17114 5.60578 63.63 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.17125 5.60683 63.47 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -0.17027 5.60744 64.20 155.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -0.17066 5.60549 63.86 155.43
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.16957 5.60709 64.49 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.17023 5.60543 64.03 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.16975 5.60709 64.43 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.17039 5.60547 63.97 0
OBJECT_SHARED Models/Airport/cargoim.xml -0.16996 5.60720 64.36 0
OBJECT_SHARED Models/Airport/cargoim.xml -0.17048 5.60556 63.95 0
OBJECT_SHARED Models/lib/loader.ac -0.17006 5.60732 64.31 81.36
OBJECT_SHARED Models/lib/loader.ac -0.17067 5.60558 63.87 270
OBJECT_SHARED Models/lib/belt_loader.ac -0.17020 5.60723 64.23 270
OBJECT_SHARED Models/lib/belt_loader.ac -0.17082 5.60569 63.80 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17032 5.60783 64.16 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16984 5.60763 64.43 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16933 5.60743 64.61 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16944 5.60650 64.45 309.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17001 5.60678 64.29 57.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17052 5.60701 64.04 57.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17113 5.60630 63.63 234
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17063 5.60607 63.94 234
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16980 5.60540 64.14 336.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17026 5.60509 63.96 102.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17100 5.60542 63.69 102.38
# END dsf2stg
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -0.1708569 5.6053732 64.12 336
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -0.1716049 5.603731 63.16 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1719779 5.6000042 61.54 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1716012 5.6009294 61.99 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1713878 5.5988114 60.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1711782 5.6041542 63.45 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1708885 5.600771 61.85 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1708404 5.6049141 63.91 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -0.1708341 5.6024711 62.89 24
OBJECT_SHARED Models/Airport/Tour_Controle.ac -0.1705723 5.6058232 64.48 240
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -0.1642625 5.6007044 58.44 208
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -0.1714541 5.600877 61.96 336
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -0.1706555 5.602204 62.75 156
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -0.172229 5.6000109 61.55 340
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -0.1627887 5.5990454 55.96 28
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -0.1632201 5.5982633 55.41 296
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -0.1635858 5.5980741 55.41 292
OBJECT_SHARED Models/Airport/hangar_helgi.xml -0.1713684 5.6045761 63.58 336
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -0.1719221 5.5987883 60.9 249.7
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -0.1718431 5.6005008 61.77 337
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac -0.1630326 5.6000467 57.01 0
OBJECT_SHARED Models/Aircraft/an-12-red.ac -0.1710202 5.6026586 62.94 336
