OBJECT_SHARED Models/Airport/ils.xml -0.162992 5.612631 61.15 155.73
OBJECT_SHARED Models/Military/t2.ac -0.17356296 5.59397573 59.73 68
OBJECT_SHARED Models/Military/t2.ac -0.1733896 5.5945706 59.83 68
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.22181199 5.53679112 8.93 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.22174125 5.53624396 8.93 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -0.22112916 5.53626894 9.14 0
OBJECT_SHARED Models/Airport/localizer.xml -0.174153 5.58835 56.67 292.95
OBJECT_SHARED Models/Residential/banlieue.xml -0.21344817 5.54012637 21.28 72
OBJECT_SHARED Models/Residential/banlieue.xml -0.21291954 5.54867676 11.8 24
OBJECT_SHARED Models/Residential/banlieue.xml -0.20941754 5.55109032 22.2 0
OBJECT_SHARED Models/Residential/banlieue.xml -0.20842193 5.55048095 20.84 176.5
OBJECT_SHARED Models/Residential/banlieue.xml -0.20778821 5.54245617 20.34 88
OBJECT_SHARED Models/Residential/banlieue.xml -0.20655188 5.5511728 22.45 336
OBJECT_SHARED Models/Residential/banlieue.xml -0.20376063 5.55445916 28.2 336
OBJECT_SHARED Models/Residential/banlieue.xml -0.2008906 5.55181848 24.68 120
OBJECT_SHARED Models/Residential/banlieue.xml -0.19779882 5.54962989 25.66 288
OBJECT_SHARED Models/Residential/banlieue.xml -0.19399095 5.55022002 25.33 76
OBJECT_SHARED Models/Residential/immeuble1.xml -0.21569798 5.55357967 23.9 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.20017658 5.5632596 40.42 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19358582 5.56223329 41.11 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19068166 5.56404611 33.9 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.19034339 5.55371749 20.57 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.18780187 5.56021346 31.51 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.1878009 5.55650686 24.47 0
OBJECT_SHARED Models/Residential/immeuble1.xml -0.1875564 5.55654022 24.68 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.2112531 5.56031688 23.02 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.21092781 5.55766714 21.01 312
OBJECT_SHARED Models/Residential/immeuble2.xml -0.19282192 5.55936673 43.62 0
OBJECT_SHARED Models/Residential/immeuble2.xml -0.17735915 5.56091941 16.21 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.21516707 5.53163816 7.66 312
OBJECT_SHARED Models/Residential/immeuble3.xml -0.20746717 5.55824386 31.23 72
OBJECT_SHARED Models/Residential/immeuble3.xml -0.20600067 5.56102522 36.81 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19968403 5.56210198 42.31 48
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19735048 5.5572957 31.99 288
OBJECT_SHARED Models/Residential/immeuble3.xml -0.19247422 5.55730192 36.64 0
OBJECT_SHARED Models/Residential/immeuble3.xml -0.1900672 5.55673553 40.99 24
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -0.19983748 5.54418551 9.41 96
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -0.20001146 5.54308109 3.24 0
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.19798163 5.5440736 15.48 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.19848288 5.54483641 12.32 0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -0.19768315 5.5452708 22.38 0
OBJECT_SHARED Models/Aircraft/B747cargo.xml -0.1663965 5.60913247 65.8 324
OBJECT_SHARED Models/Airport/caisses2.xml -0.17380798 5.59473997 60.23 48
OBJECT_SHARED Models/Airport/caisses3.xml -0.16660211 5.6088065 65.86 288
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -0.16659633 5.6086517 65.81 332
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -0.20236719 5.5430398 20.88 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.24328175 5.56820298 20.75 96
OBJECT_SHARED Models/Residential/suburban-area.xml -0.23831129 5.53122028 21.76 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.23095765 5.56676044 17.99 264
OBJECT_SHARED Models/Residential/suburban-area.xml -0.22754582 5.57427117 22.89 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.22455638 5.56198426 10.57 288
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21337955 5.54720756 12.22 264
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21101572 5.56099182 23.28 107.1
OBJECT_SHARED Models/Residential/suburban-area.xml -0.21009499 5.57435614 27.02 8
OBJECT_SHARED Models/Residential/suburban-area.xml -0.20722688 5.58363894 37.35 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.2048978 5.56432109 34.84 332
OBJECT_SHARED Models/Residential/suburban-area.xml -0.20273621 5.56567692 25.47 72
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19766574 5.57770092 34.83 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19631541 5.58242739 39.78 48
OBJECT_SHARED Models/Residential/suburban-area.xml -0.19292277 5.55625975 31.54 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18946968 5.56484034 34.84 152
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18644543 5.57468929 42.01 261.1
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18553049 5.55667935 28.66 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18401223 5.56320286 30.42 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18334851 5.57414973 30.96 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.18153893 5.58888973 57.75 261
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17880071 5.58231234 39.45 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17700764 5.55569572 12.57 336
OBJECT_SHARED Models/Residential/suburban-area.xml -0.17586225 5.57277909 27.87 0
OBJECT_SHARED Models/Residential/suburban-area.xml -0.1739063 5.58219052 50.82 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.23093415 5.532843 21.95 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22997179 5.53023791 19.05 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22913864 5.53249379 21.74 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22791925 5.52916621 15.17 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.22749139 5.53167322 17.8 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21818974 5.53094916 7.98 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21633905 5.53611562 10.47 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21593491 5.53392192 11.5 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21423403 5.53594875 14.7 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.2133774 5.53737732 14.49 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21156414 5.53625625 17.6 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -0.21040597 5.53751833 19.29 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320volare.xml -0.17051 5.60598 64.56 54.5
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.16852 5.60880 70.08 249.02
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17132 5.60154 57.16 339.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17156 5.60160 56.83 338.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.17177 5.60169 58.43 338.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -0.17194 5.60174 61.86 157.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -0.17206 5.60179 62.87 157.22
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -0.17165 5.60099 62.01 66.69
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -0.17224 5.60120 61.56 156.7
OBJECT_SHARED Models/Aircraft/D328_services.xml -0.17265 5.60044 61.78 247.28
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17291 5.59972 61.46 156.8
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17221 5.60026 61.71 157.54
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.17237 5.59948 61.34 157.27
OBJECT_SHARED Models/lib/office32x25n.ac -0.17160 5.60578 67.47 158.15
OBJECT_SHARED Models/lib/fboModern1.ac -0.16537 5.60298 62.37 337.35
OBJECT_SHARED Models/lib/fboModern1.ac -0.16523 5.60332 60.82 337.39
OBJECT_SHARED Models/lib/LgMaint.ac -0.16366 5.60458 56.16 67.57
OBJECT_SHARED Models/lib/MedHangar.ac -0.16250 5.60065 60.62 296.69
OBJECT_SHARED Models/lib/MedHangar.ac -0.16323 5.60031 57.37 296.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.17182 5.60578 66.37 67.16
OBJECT_SHARED Models/lib/lamp10m.xml -0.17082 5.60812 69.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17108 5.60727 70.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17142 5.60641 68.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17030 5.60547 64.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.16966 5.60709 71.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17052 5.60741 70.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.17114 5.60578 65.02 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.17125 5.60683 70.43 0
OBJECT_SHARED Models/lib/chariot3.ac -0.17027 5.60744 70.64 155.43
OBJECT_SHARED Models/lib/chariot3.ac -0.17066 5.60549 64.24 155.43
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.16957 5.60709 71.28 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.17023 5.60543 64.40 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.16975 5.60709 71.10 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.17039 5.60547 64.35 0
OBJECT_SHARED Models/Airport/cargoim.xml -0.16996 5.60720 70.89 0
OBJECT_SHARED Models/Airport/cargoim.xml -0.17048 5.60556 64.37 0
OBJECT_SHARED Models/lib/loader.ac -0.17006 5.60732 70.88 81.36
OBJECT_SHARED Models/lib/loader.ac -0.17067 5.60558 64.29 270
OBJECT_SHARED Models/lib/belt_loader.ac -0.17020 5.60723 70.87 270
OBJECT_SHARED Models/lib/belt_loader.ac -0.17082 5.60569 64.28 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17032 5.60783 70.28 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16984 5.60763 70.77 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16933 5.60743 69.41 236.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16944 5.60650 65.29 309.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17001 5.60678 71.75 57.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17052 5.60701 70.84 57.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17113 5.60630 68.90 234
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17063 5.60607 64.52 234
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.16980 5.60540 64.57 336.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17026 5.60509 64.17 102.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -0.17100 5.60542 64.08 102.38
# END dsf2stg
